<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEF0"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEEF0">

        <FrameLayout
            android:id="@+id/wrapper_ntb_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <pos.app.library.ntb.NavigationTabBar
                android:id="@+id/ntb_horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:ntb_bg_color="#fff"
                app:ntb_title_size="15sp"
                app:ntb_badge_bg_color="#ffff0000"
                app:ntb_badge_gravity="bottom"
                app:ntb_badge_position="right"
                app:ntb_badge_size="12sp"
                app:ntb_badge_title_color="#ffffffff"
                app:ntb_badge_use_typeface="true"
                app:ntb_badged="true"
                app:ntb_title_mode="active"
                app:ntb_titled="true"
                app:ntb_scaled="false"
                app:ntb_typeface="fonts/agency.ttf"/>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


 <!--   <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"/>-->
    <include layout="@layout/total_sheet" />



</android.support.design.widget.CoordinatorLayout>
